# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = jingfen.settings

[deploy:pingou]
url = http://localhost:6800/
project = jingfen   # ???? ???????? Project




# ?????? curl http://localhost:6800/schedule.json -d project=jingfen -d spider=shoye

# ?????? curl http://localhost:6800/cancel.json -d project=jingfen -d job=bb24f7de32a311e8a249d4619d33a4b4

