# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = jingfen.settings

[deploy:jingfen_deploy]
# url = http://localhost:6800/ 
url = http://118.24.159.168:6800/scrapy/
username = zhuchen
password = zhuchen
project = jingfen
